<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-z1-Sjp">
                                <rect key="frame" x="30" y="70" width="260" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-Cs-nlm">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Na8-ij-5aZ">
                                        <rect key="frame" x="0.0" y="64" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-Eb-45k">
                                <rect key="frame" x="115" y="218" width="90" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJY-2W-1Ri"/>
                                    <segue destination="Qhx-VK-QBA" kind="presentation" identifier="dvc" modalPresentationStyle="fullScreen" id="jJl-zI-8fG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-MY-yhh">
                                <rect key="frame" x="20" y="287" width="280" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83H-MC-yPI">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4U-BM-afD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-Cf-JfQ">
                                        <rect key="frame" x="140.5" y="0.0" width="139.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlm-VV-9t9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uEE-Eb-45k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EbH-XV-zSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7uk-z1-Sjp" secondAttribute="trailing" constant="30" id="JR7-Gv-AUN"/>
                            <constraint firstItem="uEE-Eb-45k" firstAttribute="top" secondItem="7uk-z1-Sjp" secondAttribute="bottom" constant="50" id="LEN-DY-PJq"/>
                            <constraint firstItem="7uk-z1-Sjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAd-di-5yM"/>
                            <constraint firstItem="7uk-z1-Sjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qtg-GL-x1R"/>
                            <constraint firstAttribute="trailing" secondItem="Qhw-MY-yhh" secondAttribute="trailing" constant="20" id="Rsi-NF-oNS"/>
                            <constraint firstItem="uEE-Eb-45k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cw9-2F-4Va"/>
                            <constraint firstItem="Qhw-MY-yhh" firstAttribute="top" secondItem="uEE-Eb-45k" secondAttribute="bottom" constant="25" id="giq-Oq-vg8"/>
                            <constraint firstItem="Qhw-MY-yhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iY8-tb-2KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginOutlet" destination="Fbd-Cs-nlm" id="Us6-44-TRL"/>
                        <outlet property="passwordOutlet" destination="Na8-ij-5aZ" id="Lc6-rw-vD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VQo-d2-xzp">
            <objects>
                <viewController id="Qhx-VK-QBA" customClass="WelcomeViewController" customModule="loginAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGo-BW-teN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-nm-O5G">
                                <rect key="frame" x="124.5" y="49" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-Lg-KHa">
                                <rect key="frame" x="104.5" y="400" width="111" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxs-Xw-Gj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZXL-GC-HET" kind="unwind" unwindAction="unwindFor:" id="Lsu-k7-uDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOc-ex-kD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fET-Lg-KHa" firstAttribute="centerX" secondItem="WGo-BW-teN" secondAttribute="centerX" id="2nW-nJ-L4C"/>
                            <constraint firstItem="pdN-nm-O5G" firstAttribute="top" secondItem="OOc-ex-kD8" secondAttribute="top" constant="49" id="e8m-5Q-3hF"/>
                            <constraint firstItem="OOc-ex-kD8" firstAttribute="bottom" secondItem="fET-Lg-KHa" secondAttribute="bottom" constant="30" id="fuL-0P-XBB"/>
                            <constraint firstItem="pdN-nm-O5G" firstAttribute="centerX" secondItem="WGo-BW-teN" secondAttribute="centerX" id="jXk-Y6-AQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wellcomeOutlet" destination="pdN-nm-O5G" id="fP3-SO-Tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncZ-Zy-5No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZXL-GC-HET" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
